<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег LABEL</title>
  <style>
 
  .menu_cont{
		width:275px;

		margin:15px;
		background:red;
	}
	
	ul{
		list-style-type: none;
		background:rgb(240,240,240);
		padding-left:0px;
	}
	
	li{
		padding-left:0px;
		background:white;
		margin-bottom:1px;
		padding:6px 0;
	}
	
	a{
		font-size:14px;
		padding-bottom:10px;
		color: black;
		padding-left:23px;
	}
	
	ul li ul{
		padding-left:0px;
	}
	
	ul li ul li{
		padding-left:0px;
	}
	
	ul li ul li a{
	
		padding-left:10px;
	}
	
	.sublist{
		padding-left:0px;
	}
	
	li.sublist:before{
		margin-left:40px;
		margin-right:0px;
		padding-right:0px;
		content: '◯';
	}
	
	
  </style>
 </head>
 <body>
 

				<div class="menu_cont">
					<ul>
						<li><a href="#">Гибка металла</a></li>
						
								<li class="sublist"><a href="#"><font face="webdings"></font>Кровельные планки</a></li>
								<li class="sublist"><a href="#">Планки на забор</a></li>
								<li class="sublist"><a href="#">Решения для фасада</a></li>

						
						<li><a href="#">Колпаки на дымоход</a></li>
						<li><a href="#">Фартук дымохода</a></li>

								<li class="sublist"><a href="#">Крыза</a></li>

						
						<li><a href="#">Колпаки на столб</a></li>
						<li><a href="#">Вытяжные зонты</a></li>
						<li><a href="#">дефлектор</a></li>
						<li><a href="#">Водостоки</a></li>
						<li><a href="#">Парапет</a></li>
						<li><a href="#">Полезные советы</a></li>	
					</ul>
				</div>

 
 
 
 
 
 
 
 </body>
</html>